{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scec-web",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Kept on as a fallback origin. Declaring routes turns it off by default, which would
  // leave the site with no reachable URL if a custom domain ever stopped resolving.
  "workers_dev": true,
  // The real home. Both hosts are custom domains so Cloudflare issues certificates for
  // them; the worker then redirects www to the apex, which CANONICAL_HOST names.
  "routes": [
    { "pattern": "outinsimcoe.ca", "custom_domain": true },
    { "pattern": "www.outinsimcoe.ca", "custom_domain": true }
  ],
  "vars": {
    "CANONICAL_HOST": "outinsimcoe.ca",
    // Where the admin email links a suggestion's poster: its page in the console, behind
    // Cloudflare Access, so uploads never need to be public to be looked at.
    "CONSOLE_ORIGIN": "https://console.outinsimcoe.ca"
  },
  // Posters uploaded with suggestions. The bucket is private: this worker writes them, and
  // serves one publicly (/posters/{key}) only after its suggestion is approved as an event.
  "r2_buckets": [{ "binding": "POSTERS", "bucket_name": "scec-suggestion-posters" }],
  // Static assets are normally served by the edge without invoking the worker. The shell
  // must go through it so the share metadata gets the serving origin substituted in;
  // everything else (css, js, images) still bypasses the worker entirely.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/index.html"]
  },
  // Cloudflare Email Service. Sends the suggestion form's two emails: one to the site's
  // inbox, one thanking the suggester. The domain is onboarded to Email Sending, which
  // is what lets the second one go to an address outside the account.
  "send_email": [{ "name": "EMAIL" }],
  // A staging copy of this worker on workers.dev, for trying account changes against real
  // events before they reach the live site: `wrangler deploy --env dev`. Bindings are not
  // inherited into an env, so everything is restated. DB deliberately points at the
  // PRODUCTION events database — read-mostly, and dev is only useful against real data —
  // while ACCOUNTS points at its own scec-accounts-dev, so test users never touch the real
  // account store. POSTERS is left unbound on purpose: a dev suggestion cannot write into
  // the production bucket. Its secrets (PASSWORD_PEPPER, TURNSTILE_SECRET_KEY) are set per
  // env: `wrangler secret put NAME --env dev`.
  "env": {
    "dev": {
      "name": "scec-web-dev",
      // Explicitly NO routes. Environments INHERIT top-level routes unless overridden,
      // and on 2026-09-24 this env, deployed without the override under CI=true, answered
      // the takeover prompt itself and took outinsimcoe.ca's custom domains with it —
      // the dev worker served the live site until production was redeployed. The empty
      // array is what stops the inheritance; never remove it.
      "routes": [],
      "workers_dev": true,
      "vars": {
        "CANONICAL_HOST": "scec-web-dev.thejeremy-net.workers.dev",
        "CONSOLE_ORIGIN": "https://console.outinsimcoe.ca"
      },
      "assets": {
        "directory": "./public",
        "binding": "ASSETS",
        "run_worker_first": ["/", "/index.html"]
      },
      "send_email": [{ "name": "EMAIL" }],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "scec",
          "database_id": "2a5bb740-6719-4498-9c0d-4f8eb7b601b9"
        },
        {
          "binding": "ACCOUNTS",
          "database_name": "scec-accounts-dev",
          "database_id": "706e2df6-bdbb-4b46-9952-65a4f76d1c88",
          "migrations_dir": "./migrations"
        }
      ]
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scec",
      "database_id": "2a5bb740-6719-4498-9c0d-4f8eb7b601b9"
    },
    {
      // Account data lives apart from the public calendar so the ingest worker, which
      // parses hostile HTML from 40 sites, can never hold a binding that reaches a
      // password hash. This directory's migrations own scec-accounts; apps/ingest's own
      // scec. There are no joins across the two — see docs/user-accounts.md.
      "binding": "ACCOUNTS",
      "database_name": "scec-accounts",
      "database_id": "6e341ad6-ad42-4957-9756-563490fdc33f",
      "migrations_dir": "./migrations"
    }
  ]
}
