{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scec-ingest",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "triggers": {
    // Every two hours: community calendars change on the order of days, and several of
    // the sources are third-party servers we would rather not lean on.
    "crons": ["23 */2 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scec",
      // Replaced by the id from `wrangler d1 create scec` at deploy time (SCEC-25).
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
